@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

body {
  font-family: "Raleway", sans-serif;
}

img {
  vertical-align: middle;
  max-height: 35px;
  border-radius: 0.25rem;
}

.container {
  color: #383d41;
  background-color: #eaeaea;
  border: 1px solid #dfdfdf;
  margin-top: 10px;
  border-radius: 0.25rem;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
}

.container span {
  margin: 0 10px;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.caret::after {
  content: "\25B6";
  color: #888888;
  display: inline-block;
  font-size: 8px;
}

.caret-down::after {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.nested {
  display: none;
  margin-left: 2em;
}

.active {
  display: block;
}
